<html>
<head>
<title>1-2</title>
<script type="text/javascript">
    <!--
    //setTimeout
    function setTimeoutAsync(t) {
        return new Promise(function(resolve, reject) {
            // 非同期の処理
            // 処理が終わったら、resolve または rejectを呼ぶ
            setTimeout(function () {
                console.log("Hello");
                resolve();},
            t);
        });
    }
    // -->
</script>
</head>
<body>
<script type="text/javascript">
    <!--
    
    setTimeoutAsync(3000).then(function onFulfilled(){
        console.log(" world");
    }).catch(function onRejected(error){
        console.error(error);
    });
    // -->
</script>
</body>
</html>