<html>
<head>
<title>3-5</title>
<script type="text/javascript">
    <!--
    function sayHelloCount(count){

        return new Promise(function(resolve, reject) {
            //非同期処理が終わった回数
            var finish_count =0;

            for(i=0;i<count;i++){
                sayHello().then(function onFulfilled(){
                    finish_count++;
                    if(finish_count == count){
                        resolve();
                    }
                });
            }

        });

    }

    function sayHello(){

        return new Promise(function(resolve, reject) {
            window.setTimeout(function(){
                console.log('HELLO');
                resolve();
            },
            (1+ Math.random() * 3 )*1000);
        });

    }
    // -->
</script>
</head>
<body>
<script type="text/javascript">
    <!--
    sayHelloCount(4).then(function onFulfilled(){
        console.log('Finish');
    });
    // -->
</script>
</body>
</html>