<html>
<head>
<title>2-2</title>
<script type="text/javascript">
    <!--
    function sayCount(count){

        if(count>0){
            console.log('%d',count);
        }
        //countが100になるまで再帰呼び出しで1づつカウントを上げる
        if(count<100){
            window.setTimeout(function(){sayCount(count+1);}, 1000);
        }
    }
    // -->
</script>
</head>
<body>
    <script type="text/javascript">
        <!--
        sayCount(0);
        // -->
    </script>
</body>
</html>