<html>
<head>
<title>3-1</title>
<script type="text/javascript">
    <!--
    function sayHello(){
        console.log('HELLO');
    }
    // -->
</script>
</head>
<body>
<script type="text/javascript">
    <!--
    window.setTimeout("sayHello()", Math.floor(1+ Math.random() * 3 )*1000);
    // -->
</script>
</body>
</html>