<html>
<head>
<title>1-3</title>
<script type="text/javascript">
    <!--
    //Deferredを使う
    function Deferred() {
        this.promise = new Promise(function (resolve, reject) {
            this._resolve = resolve;
            this._reject = reject;
        }.bind(this));
    }
    Deferred.prototype.resolve = function (value) {
        this._resolve(value);
    };
    Deferred.prototype.reject = function (reason) {
        this._reject(reason);
    };

    
    function setTimeoutAsync(t) {
        var deferred = new Deferred();
        setTimeout(function () {
            console.log("Hello");
            deferred.resolve();},
        t);

        return deferred.promise;

    }

    // -->
</script>
</head>
<body>
<script type="text/javascript">
    <!--
    setTimeoutAsync(3000).then(function onFulfilled(){
        console.log(" world");
    }).catch(function onRejected(error){
        console.error(error);
    });

    // -->
</script>
</body>
</html>