<html>
<head>
<title>4-2</title>
<script type="text/javascript">
    <!--
    function Deferred() {
        this.promise = new Promise(function (resolve, reject) {
        this._resolve = resolve;
        this._reject = reject;
        }.bind(this));
    }
    Deferred.prototype.resolve = function (value) {
        this._resolve(value);
    };
    Deferred.prototype.reject = function (reason) {
        this._reject(reason);
    };

    function sayHello(second){

        var deferred = new Deferred();

        // 非同期の処理
        // 処理が終わったら、resolve または rejectを呼ぶ
        var interval = 0.3;

        if(second-interval>=0){
            window.setTimeout(function(){
                console.log("=>");
                sayHello(second-0.3).then(function onFulfilled(){
                    deferred.resolve();
                });
            },300);
        }

        return deferred.promise;

    }
    // -->
</script>
</head>
<body>
<script type="text/javascript">
    <!--
    sayHello(4).then(function onFulfilled(){

    });
    // -->
</script>
</body>
</html>

