<html>
<head>
<title>3-5(2)</title>
<script type="text/javascript">
    <!--
    function sayHelloCount(count){

        return new Promise(function(resolve, reject) {
            var array = new Array(count);
            
            for(i=0;i<count;i++){
                array[i]=sayHello();
            }
            
            Promise.all(array).then(function() {
               resolve();
            });
            

        });

    }

    function sayHello(){

        return new Promise(function(resolve, reject) {
            window.setTimeout(function(){
                console.log('HELLO');
                resolve();
            },
            (1+ Math.random() * 3 )*1000);
        });

    }
    // -->
</script>
</head>
<body>
<script type="text/javascript">
    <!--
    sayHelloCount(4).then(function onFulfilled(){
        console.log('Finish');
    });
    // -->
</script>
</body>
</html>