<html>
<head>
<title>1-1</title>
<script type="text/javascript">
    <!--
    //Hello
    function sayHello(){

        console.log('Hello');

    }
    // -->
</script>
</head>
<body>
<script type="text/javascript">
    <!--
    window.setTimeout("sayHello()", 3000);
    // -->
</script>
</body>
</html>