<html>
<head>
<title>3-3</title>
<script type="text/javascript">
    <!--
    function sayHello(){

        return new Promise(function(resolve, reject) {
        // 非同期の処理
        // 処理が終わったら、resolve または rejectを呼ぶ
        setTimeout(function () {
            console.log('HELLO');
            resolve();
            },
         Math.floor(1+ Math.random() * 3 )*1000);
        });


    }

    function sayHello2(){

        return new Promise(function(resolve, reject) {
        // 非同期の処理
        // 処理が終わったら、resolve または rejectを呼ぶ
        setTimeout(function () {
            console.log('hello');
            resolve();
            },
         Math.floor(1+ Math.random() * 4 )*1000);
        });

    }


    // -->
</script>
</head>
<body>
<script type="text/javascript">
    <!--

    Promise.all([sayHello(), sayHello2()]).then(function () {
        console.log("DONE");
    }).catch(function(error){
        console.log(error);
    });

    // -->
</script>
</body>
</html>