<html>
<head>
<title>3-4</title>
<script type="text/javascript">
    <!--
    function sayHello(count){

        return new Promise(function(resolve, reject) {
            // 非同期の処理
            // 処理が終わったら、resolve または rejectを呼ぶ
            if(count>0){
                window.setTimeout(function(){
                    console.log('HELLO');
                    sayHello(count-1).then(function onFulfilled(){
                        resolve();
                    });
                },
               (1+ Math.random() * 3 )*1000);
            }
            else{
                resolve();
            }



        });

    }
    // -->
</script>
</head>
<body>
<script type="text/javascript">
    <!--
    sayHello(4).then(function onFulfilled(){
        console.log('done');
    });
    // -->
</script>
</body>
</html>