<html>
<head>
<title>3-2</title>
<script type="text/javascript">
    <!--
    function sayHello(){
        console.log('hello');
    }
    // -->
</script>
</head>
<body>
<script type="text/javascript">
    <!--
    window.setTimeout("sayHello()", Math.floor(1+ Math.random() * 4 )*1000);
    // -->
</script>
</body>
</html>