<html>
<head>
<title>4-1</title>
<script type="text/javascript">
    <!--
    function sayHello(second){

        return new Promise(function(resolve, reject) {
            // 非同期の処理
            // 処理が終わったら、resolve または rejectを呼ぶ
            var interval = 0.3;
            if(second-interval>=0){
                window.setTimeout(function(){
                    console.log("->");
                    sayHello(second-0.3).then(function onFulfilled(){
                        resolve();
                    });
                },
               300);
            }
            else{
                resolve();
            }

        });

    }
    // -->
</script>
</head>
<body>
<script type="text/javascript">
    <!--
    sayHello(4).then(function onFulfilled(){

    });
    // -->
</script>
</body>
</html>