<html>
<head>
<title>2-3</title>
<script type="text/javascript">
    <!--
    //countの数値をconsole.logし,countが100になるまで再帰呼び出しするメソッド
    function sayCount(count){

        if(count>0){
            console.log('%d',count);
        }

        return new Promise(function(resolve, reject) {
            // 非同期の処理
            // 処理が終わったら、resolve または rejectを呼ぶ
            //countが100になるまで再帰呼び出しで1づつカウントを上げる
            if(count<100){
                window.setTimeout(function(){
                    sayCount(count+1).then(function onFulfilled(){
                        resolve();
                    });
                },
                1000);
            }
            else{
                resolve();
            }

        });


    }
    // -->
</script>
</head>
<body>
    <script type="text/javascript">
        <!--
        sayCount(0).then(function onFulfilled(){
            console.log('done');
        });
        // -->
    </script>
</body>
</html>