<html ng-app="myApp">
<head>
<title>1-2q</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script>
<script type="text/javascript">
    <!--
    
    function setTimeoutAsync($timeout, $q) {
        return function() {
          var defer = $q.defer();

          // simulated async function
          $timeout(function() {
              console.log("Hello");
              defer.resolve();
          }, 3000);

          return defer.promise;
        };
    }
    
    // -->
</script>
</head>
<body>
<script type="text/javascript">
    <!--
    
    
    angular.module('myApp', [])
    .factory('setTimeOut', setTimeoutAsync)
    //これがPromise Object
    .run(function(setTimeOut) {
      var promise = setTimeOut()
      .then(function() {
          console.log(" world");
        });
    });
    
    // -->
</script>
</body>
</html>